XCODE_WORKSPACE="DeploymentTestApp.xcworkspace"

SCHEME_DEV="DeploymentTestApp Dev"
SCHEME_ALPHA="DeploymentTestApp Alpha"
SCHEME_BETA="DeploymentTestApp Beta"
SCHEME_DISTRIBUTION="DeploymentTestApp Distribution"

# crashlytics
CRASHLYTICS_API_TOKEN_ALPHA=bb5654e54eaf2b98562c1aab3d8c214dc233e4b1
CRASHLYTICS_BUILD_SECRET_ALPHA=a0c5e6b107464dc2abfa3552ea57c6071ebf4fc57379d95438ca9b90436f699f
CRASHLYTICS_API_TOKEN_BETA=bb5654e54eaf2b98562c1aab3d8c214dc233e4b1
CRASHLYTICS_BUILD_SECRET_BETA=a0c5e6b107464dc2abfa3552ea57c6071ebf4fc57379d95438ca9b90436f699f

# Tests
TEST_SIMULATOR_DEVICE='iPhone 6'

# JIRA
FL_JIRA_SERVER_URL='https://viadeo.atlassian.net'
FL_JIRA_PROJECT='BOT'
FL_JIRA_RELEASE_DEV_NAME='flagship-dev'

# Pilot
PILOT_IPA=Distribution/DeploymentTestApp.ipa

# increment_build_number & commit_version_bump
FL_BUILD_NUMBER_PROJECT="DeploymentTestApp.xcodeproj"

# Sigh
SIGH_USERNAME=ios@viadeoteam.com
SIGH_APP_IDENTIFIER=com.viadeo.DeploymentTestApp

# push_to_git_remote
FL_GIT_PUSH_LOCAL_BRANCH='HEAD'
FL_GIT_PUSH_REMOTE_BRANCH='development'

# Options
SKIP_COCOAPODS=true
# SKIP_REPO_CLEAN_CHECK=true
# SKIP_REPO_PUSH=true

SRC_FOLDERS=['DeploymentTestApp', 'DeploymentTestAppTests']


# Legacy

WORKSPACE_SCHEME="DeploymentTestApp Dev"
CRASHLYTICS_API_TOKEN=bb5654e54eaf2b98562c1aab3d8c214dc233e4b1
CRASHLYTICS_BUILD_SECRET=a0c5e6b107464dc2abfa3552ea57c6071ebf4fc57379d95438ca9b90436f699f
