XCODE_WORKSPACE="DeploymentTestApp.xcworkspace"
WORKSPACE_SCHEME="DeploymentTestApp"

# Tests
TEST_SIMULATOR_DEVICE='iPhone 6'
TEST_SIMULATOR_OS='8.4'

# hockey
FL_HOCKEY_API_TOKEN=2b38507eb1bf457a969c5640fb157b62

# increment_build_number & commit_version_bump
FL_BUILD_NUMBER_PROJECT="DeploymentTestApp.xcodeproj"

# Sigh
SIGH_USERNAME=ios@viadeoteam.com
SIGH_APP_IDENTIFIER=com.viadeo.DeploymentTestApp

# Options
# SKIP_COCOAPODS=true
# SKIP_REPO_CLEAN_CHECK=true
# SKIP_REPO_PUSH=true
