XCODE_WORKSPACE="DeploymentTestApp.xcworkspace"
WORKSPACE_SCHEME="DeploymentTestApp"

FL_GIT_PUSH_LOCAL_BRANCH='HEAD'
FL_GIT_PUSH_REMOTE_BRANCH='development'

# Tests
TEST_SIMULATOR_DEVICE='iPhone 6'
TEST_SIMULATOR_OS='8.4'

# hockey
FL_HOCKEY_API_TOKEN=6f2df7516de948b6bda1b60292d97c95
FL_HOCKEY_PUBLIC_IDENTIFIER=379e1ba0a23d4aec853c90c78176cecc

# hockey release
RELEASE_HOCKEY_API_TOKEN=9f720d3dc435486980bbbba1e312872a
RELEASE_HOCKEY_PUBLIC_IDENTIFIER=5d55a7966fd740389d098939aeb15aca
RELEASE_HOCKEY_IPA=Distribution/DeploymentTestApp.ipa
RELEASE_HOCKEY_DSYM=Distribution/DeploymentTestApp.app.dSYM.zip

# Pilot
PILOT_IPA=Distribution/DeploymentTestApp.ipa

# increment_build_number & commit_version_bump
FL_BUILD_NUMBER_PROJECT="DeploymentTestApp.xcodeproj"

# Sigh
SIGH_USERNAME=ios@viadeoteam.com
SIGH_APP_IDENTIFIER=com.viadeo.DeploymentTestApp

# Options
# SKIP_COCOAPODS=true
# SKIP_REPO_CLEAN_CHECK=true
# SKIP_REPO_PUSH=true
